GROQ_API_KEY = ''
LANGCHAIN_TRACING_V2 = 'true' [default]
LANGCHAIN_API_KEY = ''

# DB RELATED CONFIGS
DB_HOST = ''
DB_PORT = '5432' [default for postgres]
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''

# LLM models

LLM_MODEL=''